dist: trusty
language: cpp
os:
  - linux
  - osx
addos:
  apt:
    packages:
      - libx11-dev
      - libxxf86vm-dev
      - libxrandr-dev
      - libvulkan-dev
before_script:
  - git clone https://github.com/LukasBanana/GaussianLib.git
  - cmake -DLLGL_BUILD_RENDERER_METAL=ON -DLLGL_BUILD_RENDERER_VULKAN=ON -DGaussLib_INCLUDE_DIR:STRING="GaussianLib/include" -S .
script: make
